<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title> Crime News, Stop Crime, Latest News, Breaking News in Telugu, India News Headlines
    | CobraNews.Net </title>
    <meta name="description" content="Log on to cobranews.net for Latest Crime News, Breaking News, Live Telangana , Andhra Pradesh news from India and news headlines from around the world. Cobra News Telugu News Portal Online offers Telangana, Andhra Pradesh News headlines, Telugu news, Andhra Political News, Crime News, FIR, Crime Stories , Telangana News, News Headlines in Telugu, Telugu cinema news, Tollywood News Headlines, Hyderabad News, Telangana News, Vizag , Videos, and more CobraNews.net Online." />

    <meta name="keywords" content="telugu news, Crime News, FIR, Crime Stories, latest news, breaking news in telugu, andhra news headlines, cobranews.net, latest news, breaking news, andhra news, india news, news headlines, world news, Cobra telugu news online, andhra news headlines, telugu news, andhra Crime news, andhra news, news headlines in telugu, telugu cinema news, tollywood news headlines, hyderabad news, telangana news, vizag" />

  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico1">
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>

</head>
<body>
  <app-root></app-root>
</body>
</html>
