// @import "~bootstrap/scss/bootstrap.scss";
// @import "./assets/scss/variables";


// .footer {
//   position: absolute;
//   bottom: 0;
//   width: 100%;
//   height: 60px;
//   line-height: 60px;
//   background-color: #f5f5f5;
// }

body .owl-nav{
    position: initial;
  
  }
  
  body .owl-nav div{
  position: absolute;
  top: 35%;
  // border:1px solid #000;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: transparent;
  }
  
  body .owl-prev{
    left: -35px;
    display: flex;
    background: transparent;
  }
  
  body .owl-next{
    right: -20px;
    display: flex;
    background: transparent;
  }
  
  
  
  .owl-theme .owl-dots,.owl-theme .owl-nav{
    text-align:center;-webkit-tap-highlight-color:transparent
  }.owl-theme .owl-nav{
    margin-top:10px
  }.owl-theme .owl-nav [class*=owl-]{
    color:#FFF;
    font-size:42px;
    margin:5px;
    padding:0px 0px;
    background:transparent;
    display:inline-block;
    cursor:pointer;
    border-radius:3px
  }
  .owl-theme .owl-nav [class*=owl-]:hover{
    background:transparent;
    color:#FFF;
    text-decoration:none
  }.owl-theme
  .owl-nav
  .disabled{
    opacity:0;cursor:default
  }.owl-theme
  .owl-nav.disabled+.owl-dots{
    margin-top:10px
  }
  .owl-theme .owl-dots .owl-dot{
    display:inline-block;
    zoom:1
  }
  .owl-theme .owl-dots .owl-dot span{
    width:10px;
    height:10px;
    margin:5px 7px;
    background:transparent;
    display:block;
    -webkit-backface-visibility:visible;
    transition:opacity .2s ease;
    border-radius:30px
  }
  .owl-theme .owl-dots .owl-dot.active span,.owl-theme .owl-dots .owl-dot:hover span{
    background:transparent
  }

  .d-flex {
    display: flex!important;
}

.flex-fill {
    flex: 1 1 auto!important;
}

.content__loader {
  $size: 120px;
  display: flex;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  background: rgba(255, 255, 255, .7);
  width: 100%;
  height: 100%;
  align-items: center;
  div {
      width: $size;
      padding: 0.5rem;
      animation: Whitebounce 0.8s infinite alternate;
      &:nth-child(2) {
          animation-delay: 0.2s;
      }
      &:nth-child(3) {
          animation-delay: 0.4s;
      }
      &:nth-child(4) {
          animation-delay: 0.6s;
      }
      .Favicon {
          opacity: 1;
          &::before {
              content: "";
              background:  url(assets/img/preloader2.png);
              width: $size;
              height: $size;
              display: block;
              background-size: contain;
              background-repeat: no-repeat;
              // border-radius: 65px;
              filter: drop-shadow(0px 20px 3px rgba(0, 0, 0, 0.3));
          }
      }
  }
}

@keyframes Whitebounce {
  to {
      opacity: 0.75;
      transform: translate3d(0, -1rem, 0);
  }
}

.message-title {
  color: #212529;
}

.time,
.mail-desc {
  font-size: 12px;
  display: block;
  margin: 1px 0;
  text-overflow: ellipsis;
  overflow: hidden;
  color: #a6d0f5;
  white-space: nowrap;
}
  
  