iframe{
    pointer-events: none;
    cursor: pointer;
    }
    .ngx-pagination {
        padding-left: 0px !important;
        font-size: 20px !important;
      }
      
      .ngx-pagination .current,
      .btn-info {
        background: #17a2b8 !important;
        border: transparent !important;
        border-radius: 20px !important;
      }
      
      .ngx-pagination .current:hover {
        background: #17a2b8 !important;
        border-radius: 20px !important; 
        border: transparent !important;
      }