<div class="row" *ngIf="MyordersLoader">
    <div class="col-sm-12">
        <div class="content__loader">
            <div><i class="Favicon"></i></div>
        </div>
    </div>
</div>

<div class="main--breadcrumb">
    <div class="container">
        <ul class="breadcrumb">
            <li><a [routerLink]="['/']" class="btn-link"><i class="fa fm fa-home"></i>Home</a></li>
            <li class="active"><span>News</span></li>
            <li class="active"><span> videos </span></li>
        </ul>
    </div>
</div>

<div class="main-content--section pbottom--30" *ngIf="vediosdata">
    <div class="container">
        <div class="row">
            <div class="main--content col-md-8 col-sm-7" data-sticky-content="true">
                <div class="sticky-content-inner">
                    <div class="row">
                        <div class="col-md-12 ptop--30 pbottom--30">
                            <div class="htitle"> Videos </div>
                            <div *ngIf="!vediosdata.length>0">
                            <h2 >NO DATA AVALIABLE</h2>
                        </div>

                            <div class="post--items post--items-2">
                                <div class="row">
                                    <ul class="nav">
                                        <ng-container *ngFor="let vedio of collection.data | paginate: config">
                                            <li class="col-md-4" *ngIf="vedio.status!==false">
                                                <!-- Post Item Start -->
                                                <div class="post--item post--layout-2">
                                                    <div class="post--img" style="min-height: 300px;">
                                                        <div style="cursor: pointer;"
                                                            [routerLink]="['/vediosdetails/'+'Vedios/'+vedio.sno ]"
                                                            class="viframe">
                                                            <iframe
                                                                [src]="'https://www.youtube.com/embed/'+vedio.videoURL |  safe: 'resourceUrl'"
                                                                scrolling="no" frameborder="0" allowtransparency="true"
                                                                style="border: none; overflow: hidden; height: 150px; width: 100%;"></iframe>
                                                        </div>


                                                        <div class="post--info">
                                                            <div class="title">
                                                                <h3 class="h4 text-center" style="font-size: 14px;">
                                                                    <a class="btn-link">{{vedio.title}} </a>
                                                                    <p class="text-muted text-center"
                                                                        style="font-weight: bold; font-size: 13px; font-style: italic; margin-top: 10px;">
                                                                        Posted Date : {{vedio.postedDate | date}}</p>
                                                                </h3>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- Post Item End -->
                                            </li>
                                        </ng-container>
                                    </ul>
                                </div>
                            </div>
                            <!-- Post Items End -->
                        </div>

                        <div class="float--right ngx-pagination">
                            <pagination-controls responsive="true" autoHide="true" (pageChange)="pageChanged($event)"
                                previousLabel="&#10094;" nextLabel="&#10095;" (pageChange)="p = $event">
                            </pagination-controls>

                        </div>
                    </div>
                </div>
            </div>

            <!-- --------------------------------Side Bar----------------------------- -->
            <commonsidebar></commonsidebar>
            <!-- --------------------------------Side Bar----------------------------- -->
        </div>
    </div>
</div>