<div class="row" *ngIf="MyordersLoader">
    <div class="col-sm-12">
        <div class="content__loader">
            <div><i class="Favicon"></i></div>
        </div>
    </div>
</div>


<div class="main-content--section pbottom--30">
    <div class="container">
        <!-- Main Content Start -->
        <div class="main--content">
            <!-- Post Items Start -->
            <div class="post--items post--items-1 pd--30-0">
                <div class="row gutter--15">
                    <div class="col-md-6 col-sm-12">

                        <owl-carousel-o [options]="slideOptions">
                            <ng-container *ngFor="let carousel of latestarray">
                                <ng-template carouselSlide nav_theme>
                                    <div class="container-fluid">
                                        <div class="row">
                                            <div class="fill">
                                                <img style="min-height: 180px;"
                                                    [src]="'https://admin.cobranews.net/images_news/'+carousel.image_Info"
                                                    alt="" />
                                            </div>
                                            <div class="slide-text" style="margin-top:20px;">
                                                <div class=" carousel-caption">
                                                    <div style="font-size: 20px; margin-top: 20px!important;"
                                                        class="paragraph">{{carousel.headLine | slice:0:35}}</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </ng-template>
                            </ng-container>
                        </owl-carousel-o>
                    </div>

                    <div class="col-md-6 col-sm-12">
                        <div class="row">
                            <ng-container>
                                <div class="col-md-6" *ngIf="nation">
                                    <div class="post--item post--layout-1 post--title-large">
                                        <div class="post--img">
                                            <a [routerLink]="['/']" class="thumb">
                                                <img [src]="'https://admin.cobranews.net/images_news/'+nation.image_Info"
                                                    alt="" class="img-fluid" style="min-height: 170px;"></a>
                                            <div class="card post--info">
                                                <div class="card-body title">
                                                    <h2 class="h4"><a [routerLink]="['/']"
                                                            class="btn-link text-primary">
                                                            {{nation.headLine | slice:0:25}}
                                                        </a></h2>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-6" *ngIf="world">
                                    <div class="post--item post--layout-1 post--title-large">
                                        <div class="post--img">
                                            <a [routerLink]="['/']" class="thumb">
                                                <img [src]="'https://admin.cobranews.net/images_news/'+world.image_Info"
                                                    alt="" style="min-height: 170px;"></a>
                                            <div class="post--info">
                                                <div class="title">
                                                    <h2 class="h4"><a [routerLink]="['/']" class="btn-link">
                                                            {{world.headLine |slice:0:25}}
                                                        </a></h2>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-6" *ngIf="topstories">
                                    <div class="post--item post--layout-1 post--title-large">
                                        <div class="post--img">
                                            <a [routerLink]="['/']" class="thumb">
                                                <img [src]="'https://admin.cobranews.net/images_news/'+topstories.image_Info"
                                                    alt="" style="min-height: 170px;"></a>
                                            <div class="post--info">
                                                <div class="title">
                                                    <h2 class="h4"><a [routerLink]="['/']" class="btn-link">
                                                            {{topstories.headLine | slice:0:25}}
                                                        </a></h2>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-6" *ngIf="films">
                                    <div class="post--item post--layout-1 post--title-large">
                                        <div class="post--img">
                                            <a [routerLink]="['/']" class="thumb">
                                                <img [src]="'https://admin.cobranews.net/images_news/'+films.image_Info"
                                                    alt="" style="max-height: 180px"></a>
                                            <div class="post--info">
                                                <div class="title">
                                                    <h2 class="h4"><a [routerLink]="['/']" class="btn-link">
                                                            {{films.headLine | slice:0:25}}
                                                        </a></h2>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </ng-container>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!-- Main Content End -->
        <div class="row">
            <!-- Main Content Start -->
            <div class="main--content col-md-8 col-sm-7" data-sticky-content="true">
                <div class="sticky-content-inner">
                    <div class="row">
                        <div class="col-md-12 pbottom--30">
                            <ng-container *ngFor="let news of newsData">
                                <ng-container *ngIf="news.array?.length>0">
                                    <!-- ...........add banners start.......... -->
                                    <div class="pbottom--30 pull-left">
                                        <div class="ad--space">
                                            <a href="#">
                                                <img src="assets/img/ads-img/add1f90f2d43.jpg" alt=""
                                                    class="center-block">
                                            </a>
                                        </div>
                                    </div>
                                    <!-- ...........add banners end.......... -->

                                    <div style="clear:both"> </div>
                                    <div class="htitle" [innerHtml]="news.newsCategoryName"> </div>
                                    <!-- <div class="post--items post--items-2"> -->
                                    <ul style="list-style: none; padding-inline-start: 0px;margin-top: 30px;">
                                        <li style="margin-bottom: 15px;">
                                            <div class="row">
                                                <ng-container *ngFor="let new_arr of news.array">
                                                    <div class="col-md-4  d-flex" *ngIf="new_arr.status!==false">
                                                        <!-- <div class="post--item post--layout-2"> -->
                                                        <div class="reviewss">
                                                            <div class="card card-body flex-fill">
                                                                <a href="#" class="thumb" *ngIf="new_arr.image_Info"
                                                                    style="text-align: center;">
                                                                    <img [src]="'https://admin.cobranews.net/images_news/'+new_arr.image_Info"
                                                                        alt="" class="img-fluid"
                                                                        style="min-height: 160px;"></a>
                                                                <div class="post--info">
                                                                    <div class="title1">
                                                                        <h3 class="h4">
                                                                            <a href="#"
                                                                                class="btn-link">{{new_arr.headLine
                                                                                | slice:0:25}}...
                                                                            </a>
                                                                        </h3>
                                                                    </div>
                                                                    <div class="newscontent">
                                                                        {{new_arr.short_Description | slice:0:50}}...
                                                                        <div class="post--content"
                                                                            style="margin-top: 8px;">
                                                                            <p class="text-muted"
                                                                                style="font-weight: bold; font-size: 13px; font-style: italic;">
                                                                                Posted Date : {{new_arr.postedDate |
                                                                                date}}</p>
                                                                        </div>
                                                                    </div>
                                                                    <a [routerLink]="['/detailnews/'+ news.newsCategoryName +'/' +new_arr.sno ]"
                                                                        class="readmore"> Read More </a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!-- </div> -->
                                                </ng-container>
                                            </div>
                                        </li>
                                    </ul>
                                </ng-container>
                            </ng-container>
                        </div>
                        <!-- </div> -->

                        <!-- Nation End -->
                        <!-- Ad Start -->
                        <div class="col-md-12 ptop--30 pbottom--30">
                            <div class="ad--space">
                                <a href="#">
                                    <img src="assets/img/ads-img/add1f90f2d43.jpg" alt="" class="center-block">
                                </a>
                            </div>
                        </div>
                        <!-- Ad End -->
                        <!-- Display None -->
                    </div>
                </div>
            </div>
            <!-- Main Content End -->

            <!-- --------------------------------Side Bar----------------------------- -->
            <commonsidebar></commonsidebar>
            <!-- --------------------------------Side Bar----------------------------- -->

        </div>
    </div>
</div>