.News_card{
    @media(max-width: 600px){
        height: 387px;
     }
}

.item img{
    width: 100% !important;
    height: auto;
}

::ng-deep {
    .owl-item {
      img {
        object-fit: cover;
        height: calc(100vh - 180px);
        max-height: 354px;
        @media (max-width: 480PX) {
          height: auto;
        }
      }
    }
    
    .owl-nav {
      
      margin-top: 0 !important;
    //   .owl-theme .owl-nav [class*=owl-] {
    //     color: #FFF;
    //     font-size: 14px;
    //     margin: 5px;
    //     padding: 4px 7px;
    //     background: #D6D6D6;
    //     display: inline-block;
    //     cursor: pointer;
    //     border-radius: 3px;
    // }
    }
    .owl-prev,
    .owl-next {
      display: inline-block;
      background: rgba(0, 0, 0, 0);
      padding: 0;
      width: 30px;
      height: 30px;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      top: 50%;
      margin: 0;
      transform: translate(0, -50%);
      opacity: 0.35;
      transition: 250ms linear;
      cursor: pointer;
      @media (max-width: 480PX) {
        display: none;
      }
      &:before {
        content: "";
        mask: url("/assets/img/owl-carosal/arrow.svg") no-repeat 100% 100%;
        mask-size: contain;
        background-color: #000;
        width: 30px;
        height: 30px;
        display: inline-block;
      }
      &.owl-prev {
        left: 30px;
        &:before {
          transform: rotate(180deg);
        }
      }
      &.owl-next {
        right: 30px;
      }
      &:hover {
        opacity: 1;
      }
    }
  }



@media only screen and (max-width: 480px) {
  .carousel-caption {
    position: absolute;
    /* right: 15%; */
    /* bottom: 20px; */
    /* left: 15%; */
    z-index: 10;
    padding-top: 10px!important;
    /* padding-bottom: 20px; */
    color: #fff;
    font-size:20px;
    text-align: center;
    text-shadow: 0 1px 2px rgb(0 0 0 / 60%);
    top: -16%;
}
.paragraph{
  width:100%; 
  background-color: #0f171eab; 
  text-align: center; 
  margin-top: 100px!important; 
  font-size:20px; 
  color: white; 
  border-radius: 2px;
  }
}

@media only screen and (min-width: 760px) {
  .widthadjust{
    margin: -16px 31px 0px 40px;
  }
}
