
<div class="row" *ngIf="MyordersLoader">
    <div class="col-sm-12">
        <div class="content__loader">
            <div><i class="Favicon"></i></div>
        </div>
    </div>
</div>
<div class="main--breadcrumb">
    <div class="container">
        <ul class="breadcrumb">
            <li><a [routerLink]="['/']" class="btn-link"><i class="fa fm fa-home"></i>Home</a></li>
            <li class="active"><span> MOVIES </span></li>
        </ul>
    </div>
</div>

<div class="main-content--section pbottom--30">
    <div class="container">
        <div class="row">




            <div class="main--content col-md-8 col-sm-7" data-sticky-content="true">
                <div class="sticky-content-inner">
                    <div class="row">

                        <div class="col-md-12 ptop--30 pbottom--30" *ngIf="content">

                            <div class="htitle"> MOVIE NEWS </div>

                            <div class="post--items post--items-2" data-ajax-content="outer">
                                <ul class="nav" data-ajax-content="inner">

                                    <li>
                                        <div class="post--item">
                                          <ng-container *ngFor="let movie of content">
                                            <div class="row"  *ngIf="movie.status!==false">
                                                <div class="col-md-4">
                                                    <div class="post--img">
                                                        <a [routerLink]="['/moviedetails/'+movie .sno ]" class="thumb">
                                                                <img  [src]="'https://admin.cobranews.net/Images_schedules/'+movie.imageName"
                                                                alt="" class="img-fluid"
                                                                style="min-height: 140px;">
                                                            </a>
                                                    </div>
                                                </div>
                                                <div class="col-md-8">
                                                    <div class="post--info">
                                                        <div class="title">
                                                            <h3 class="h4"><a  class="btn-link" [routerLink]="['/moviedetails/'+movie .sno ]">{{movie.title}}</a></h3>
                                                        </div>
                                                        <b>Cast & Crew </b>
                                                        <p [innerHtml]="movie.distributor"></p>
                                                    </div>
                                                    <p class="text-muted"> Posted Date {{movie.postedDate | date}}</p>
                                                    <div class="post--action">
                                                        <a class="readmore pull-right" [routerLink]="['/moviedetails/'+movie .sno ]"> More...</a>
                                                    </div>
                                                </div>
                                            </div>
                                          </ng-container>
                                        </div>
                                    </li>

                                </ul>

                                <!-- Preloader Start -->
                                <div class="preloader bg--color-0--b" data-preloader="1">
                                    <div class="preloader--inner"></div>
                                </div>
                                <!-- Preloader End -->
                            </div>
                            <!-- Post Items End -->
                        </div>


                        <div class="col-md-12 ptop--30 pbottom--30" *ngIf="reviews">

                            <div class="htitle"> MOVIE REVIEWS </div>

                            <div class="post--items post--items-2" data-ajax-content="outer">
                                <ul class="nav" data-ajax-content="inner">

                                    <li>
                                        <div class="post--item">
                                          <ng-container *ngFor="let reviewnews of reviews">
                                            <div class="row" *ngIf="reviewnews.status!==false" >
                                                <div class="col-md-4" style="padding:15px;">
                                                    <div class="post--img">
                                                        <a href="" class="thumb">
                                                            <img [src]="'https://admin.cobranews.net/Images_reviews/'+reviewnews.imageName" alt=""
                                                                class="img-fluid"
                                                                style="min-height: 140px;"></a>
                                                    </div>
                                                </div>
                                                <div class="col-md-8">
                                                    <div class="post--info">
                                                        <div class="title">
                                                            <h3 class="h4"><a href="" class="btn-link">{{reviewnews.title}}</a></h3>
                                                        </div>
                                                    </div>
                                                    <div class="post--content">
                                                        <p>{{reviewnews.genere}}</p>
                                                    </div>
                                                    <div [innerHtml]="reviewnews.castnCrew"></div>
                                                    <p class="text-muted"> Posted Date {{reviewnews.postedDate | date}}</p>
                                                    <div class="post--action">
                                                        <a class="readmore pull-right" [routerLink]="['/reviewdetails/'+reviewnews.sno ]"> More...</a>
                                                    </div>
                                                </div>
                                            </div>
                                          </ng-container>
                                        </div>
                                    </li>

                                </ul>

                                <!-- Preloader Start -->
                                <div class="preloader bg--color-0--b" data-preloader="1">
                                    <div class="preloader--inner"></div>
                                </div>
                                <!-- Preloader End -->
                            </div>
                            <!-- Post Items End -->
                        </div>

                        <div class="col-md-12 ptop--30 pbottom--30" *ngIf="trailers">

                            <div class="htitle"> MOVIE TRAILERS </div>

                            <div class="post--items post--items-2" data-ajax-content="outer">
                                <ul class="nav" data-ajax-content="inner">

                                    <li>
                                        <div class="post--item">
                                          <ng-container *ngFor="let t of trailers">
                                            <div class="row" *ngIf="t.status!==false">
                                                <div class="col-md-4">
                                                    <div class="post--img" [routerLink]="['/vediosdetails/'+'traliers/'+t.sno ]">


                                                                <iframe
                                                                [src]="'https://www.youtube.com/embed/'+t.videoURL |  safe: 'resourceUrl'"
                                                                scrolling="no" frameborder="0"
                                                                style="border: none; margin-bottom: 20px; overflow: hidden; height: 300px; width: 100%; margin-top: 24px;" allowtransparency="true"></iframe>
                                                    </div>
                                                </div>
                                                <div class="col-md-8">
                                                    <div class="post--info">
                                                        <div class="title">
                                                            <h3 class="h4"><a href="" class="btn-link" [routerLink]="['/vediosdetails/'+'traliers/'+t.sno ]">{{t.title}}</a></h3>
                                                        </div>
                                                    </div>
                                                    <div class="post--content">
                                                        <p>{{t.description}}</p>
                                                        <p class="text-muted"> Posted Date {{t.postedDate | date}}</p>
                                                    </div>
                                                    <div class="post--action">
                                                        <a class="readmore pull-right" [routerLink]="['/vediosdetails/'+'traliers/'+t.sno ]"> More...</a>
                                                    </div>
                                                </div>
                                            </div>
                                          </ng-container>
                                        </div>
                                    </li>

                                </ul>

                                <!-- Preloader Start -->
                                <div class="preloader bg--color-0--b" data-preloader="1">
                                    <div class="preloader--inner"></div>
                                </div>
                                <!-- Preloader End -->
                            </div>
                            <!-- Post Items End -->
                        </div>

                    </div>
                </div>
            </div>





    <!-- --------------------------------Side Bar----------------------------- -->
    <commonsidebar></commonsidebar>
    <!-- --------------------------------Side Bar----------------------------- -->

        </div>
    </div>
</div>
