<div class="wrapper">
    <header class="header--section header--style-1">
        <!-- Header Topbar Start -->
        <div class="header--topbar bg--color-2">
            <div class="container">
                <div class="float--left float--xs-none text-xs-center">
                    <!-- Header Topbar Info Start -->
                    <ul class="header--topbar-info nav">
                        <li> <a href="https://play.google.com/store/apps/details?id=com.glt.cobranews" target="_blank"
                                class="pull-left">
                                <i class="fa fa-android"></i> </a>
                            <a href="https://apps.apple.com/us/app/cobra-news/id909848009" target="_blank"
                                class="pull-left"> <i class="fa fa-apple"></i> </a>
                            Cobra News Available on Android Market and iTunes
                        </li>

                    </ul>
                    <!-- Header Topbar Info End -->
                </div>

                <div class="float--right float--xs-none text-xs-center">
                    <!-- Header Topbar Action Start -->
                    <ul class="header--topbar-action nav">
                        <li> <i class="fa fm fa-calendar"></i>
                            {{newdate | date: 'EEE'}} {{newdate | date: 'dd LLL yyyy' }}, {{newdate | date: 'shortTime'
                            }}.</li>
                    </ul>
                    <!-- Header Topbar Action End -->


                    <!-- Header Topbar Social Start -->
                    <ul class="header--topbar-social nav hidden-sm hidden-xxs">
                        <li><a href="https://www.facebook.com/CObranews-806756689355007/" target="_blank"><i
                                    class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
                    </ul>
                    <!-- Header Topbar Social End -->
                </div>
            </div>
        </div>
        <!-- Header Topbar End -->

        <!-- Header Mainbar Start -->
        <div class="header--mainbar">
            <div class="container">
                <!-- Header Logo Start -->
                <div class="header--logo float--left float--sm-none text-sm-center">
                    <h1 class="h1">
                        <a href="home-1.html" class="btn-link">
                            <img src="assets/img/logo.jpg" alt="CobraNews Logo">
                            <span class="hidden">USNews Logo</span>
                        </a>
                    </h1>
                </div>
                <!-- Header Logo End -->

                <!-- Header Ad Start -->
                <div class="header--ad float--right float--sm-none hidden-xs">
                    <a href="#">
                        <img src="assets/img/ads-img/add1f90f2d43.jpg" alt="Advertisement">
                    </a>
                </div>
                <!-- Header Ad End -->
            </div>
        </div>
        <!-- Header Mainbar End -->

        <!-- Header Navbar Start -->
        <div class="header--navbar style--1 navbar bd--color-1 bg--color-1" data-trigger="sticky">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target="#headerNav" aria-expanded="false" aria-controls="headerNav">
                        <span class="sr-only">Toggle Navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>



                <div id="headerNav" class="navbar-collapse collapse float--left">
                    <!-- Header Menu Links Start -->
                    <ul class="header--menu-links nav navbar-nav" data-trigger="hoverIntent">
                        <li><a data-toggle="collapse" data-target="#headerNav" [routerLink]="['/']"> HOME </a></li>

                        <li class="dropdown megamenu">
                            <a class="dropdown-toggle"> NEWS <i class="fa flm fa-angle-down"></i></a>

                            <ul class="dropdown-menu">
                                <ng-container *ngFor="let submenu of sub">
                                    <li class="dropdown" *ngIf="submenu.status!==false">
                                        <a data-toggle="collapse" data-target="#headerNav"
                                            [routerLink]="['/nation/'+submenu.newsCategoryName +'/'+submenu.newsCategoryId]">
                                            {{submenu.newsCategoryName}} </a>
                                    </li>
                                </ng-container>

                                <!--
                        <li class="dropdown">
                        <a data-toggle="collapse" data-target="#headerNav" [routerLink]="['/world']"> WORLD </a>
                        </li>

                        <li class="dropdown">
                        <a data-toggle="collapse" data-target="#headerNav" [routerLink]="['/LatestNews']"> LATEST NEWS </a>
                        </li>

                        <li class="dropdown">
                        <a data-toggle="collapse" data-target="#headerNav" [routerLink]="['/mostpopular']"> MOST POPULAR </a>
                        </li>

                        <li class="dropdown">
                        <a data-toggle="collapse" data-target="#headerNav" [routerLink]="['/fir']"> FIR </a>
                        </li>

                        <li class="dropdown">
                        <a data-toggle="collapse" data-target="#headerNav" [routerLink]="['/films']"> FILMS </a>
                        </li>

                        <li class="dropdown">
                        <a data-toggle="collapse" data-target="#headerNav" [routerLink]="['/truecrimestories']"> TRUE CRIME STORIES </a>
                        </li> -->
                            </ul>
                        </li>

                        <li><a data-toggle="collapse" data-target="#headerNav" [routerLink]="['/movies']"> MOVIES </a>
                        </li>
                        <li><a data-toggle="collapse" data-target="#headerNav" [routerLink]="['/vedios']"> VIDEOS </a>
                        </li>
                        <li><a data-toggle="collapse" data-target="#headerNav" [routerLink]="['/ComingSoon']">
                                ADVERTISE</a></li>
                        <li><a data-toggle="collapse" data-target="#headerNav" [routerLink]="['/ComingSoon']"> SHOP </a>
                        </li>
                        <li><a data-toggle="collapse" data-target="#headerNav" [routerLink]="['/ComingSoon']"> LIVE TV
                            </a></li>



                    </ul>
                    <!-- Header Menu Links End -->
                </div>

                <!-- Header Search Form Start -->
                <form action="#" class="header--search-form float--right" data-form="validate">
                    <input type="search" name="search" placeholder="Search..."
                        class="header--search-control form-control" required>

                    <button type="submit" class="header--search-btn btn"><i
                            class="header--search-icon fa fa-search"></i></button>
                </form>
                <!-- Header Search Form End -->
            </div>
        </div>
        <!-- Header Navbar End -->
    </header>



    <!-- News Ticker Start -->
    <div class="news--ticker">
        <div class="container">
            <div class="title">
                <h2> Latest News </h2>

            </div>

            <div class="news-updates--list" data-marquee="true">
                <ul class="nav">
                    <li>
                        <h3 class="h3"><a [routerLink]="['/']"> యువతతో పెద్దలకు కరోనా ముప్పు! </a></h3>
                    </li>
                    <li>
                        <h3 class="h3"><a [routerLink]="['/']"> రిపబ్లికన్‌ ఉపాధ్యక్ష అభ్యర్థిగా మైక్‌పెన్స్‌ </a></h3>
                    </li>
                    <li>
                        <h3 class="h3"><a [routerLink]="['/']"> 143 మంది అత్యాచారం కేసు : 42 పేజీల ఎఫ్‌ఐఆర్‌ రెడీ! </a>
                        </h3>
                    </li>
                    <li>
                        <h3 class="h3"><a [routerLink]="['/']"> భూకబ్జాదారుల బరితెగింపు </a></h3>
                    </li>
                    <li>
                        <h3 class="h3"><a [routerLink]="['/']"> దళిత యువకుడిపై టీడీపీ వర్గీయుల దాడి </a></h3>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- News Ticker End -->


</div>