<div class="main--breadcrumb">
    <div class="container">
        <ul class="breadcrumb">
            <li><a [routerLink]="['/']" class="btn-link"><i class="fa fm fa-home"></i>Home</a></li>
            <li class="active"><span>Most Popular</span></li>
        </ul>
    </div>
</div>

<div class="main-content--section pbottom--30">
    <div class="container">
        <div class="row">

            <div class="main--content col-md-8 col-sm-7" data-sticky-content="true">
                <div class="sticky-content-inner">
                    <div class="row">

                        <div class="col-md-12 ptop--30 pbottom--30">
                            <div class="post--items-title" data-ajax="tab">
                                <h2 class="h4">Most Popular News </h2>
                            </div>

                            <div class="post--items post--items-2" data-ajax-content="outer"
                            *ngFor="let most of mostpopular">
                                <ul class="nav" data-ajax-content="inner">

                                    <li>
                                        <div class="post--item">
                                            <div class="row">
                                                <div class="col-md-4">
                                                    <div class="post--img">
                                                        <a class="thumb">
                                                            <img [src]="'https://admin.cobranews.net/images_news/'+most.image_Info"
                                                            [routerLink]="['/detailnews/'+most.sno ]"  alt="" class="img-fluid"
                                                                style="min-height: 140px;"></a>
                                                    </div>
                                                </div>
                                                <div class="col-md-8">
                                                    <div class="post--info">
                                                        <div class="title">
                                                            <h3 class="h4"><a
                                                                [routerLink]="['/detailnews/'+most.sno ]"  class="btn-link">{{most.headLine}}</a></h3>
                                                        </div>
                                                    </div>
                                                    <div class="post--content">
                                                        <p> {{most.short_Description}} </p>
                                                    </div>
                                                    <p class="text-muted"> Posted Date {{most.postedDate | date}}</p>
                                                    <div class="post--action">
                                                        <a class="readmore pull-right" [routerLink]="['/detailnews/'+most.sno ]"
                                                        > More...</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <hr class="divider">
                                    </li>
                                </ul>

                                <!-- Preloader Start -->
                                <div class="preloader bg--color-0--b" data-preloader="1">
                                    <div class="preloader--inner"></div>
                                </div>
                                <!-- Preloader End -->
                            </div>
                            <!-- Post Items End -->
                        </div>


                        <div class="col-md-12">
                            <div class="pagination--wrapper ptop--30 pbottom--30 clearfix">
                                <p class="pagination-hint float--left">Page 02 of 03</p>

                                <ul class="pagination float--right">
                                    <li><a href="#"><i class="fa fa-long-arrow-left"></i></a></li>
                                    <li><a href="#">01</a></li>
                                    <li class="active"><span>02</span></li>
                                    <li><a href="#">03</a></li>
                                    <li><a href="#"><i class="fa fa-long-arrow-right"></i></a></li>
                                </ul>
                            </div>
                        </div>


                    </div>
                </div>
            </div>



              <!-- --------------------------------Side Bar----------------------------- -->
      <commonsidebar></commonsidebar>
      <!-- --------------------------------Side Bar----------------------------- -->
        </div>
    </div>
</div>


































