<div class="row" *ngIf="MyordersLoader">
    <div class="col-sm-12">
        <div class="content__loader">
            <div><i class="Favicon"></i></div>
        </div>
    </div>
</div>

<div class="main--breadcrumb">
    <div class="container">
        <ul class="breadcrumb">
            <li><a [routerLink]="['/']" class="btn-link"><i class="fa fm fa-home"></i>Home</a></li>
            <!-- <li class="active"><span>News</span></li> -->
            <li class="active"><span> {{type}} </span></li>
        </ul>
    </div>
</div>

<div class="main-content--section pbottom--30">
    <div class="container">
        <div class="row">
            <div class="main--content col-lg-8 col-xl-8 col-md-8 col-sm-12" data-sticky-content="true">
                <div class="sticky-content-inner">
                    <div class="row">
                        <div class="col-md-12 ptop--30 pbottom--30">


                            <div class="htitle"> {{type}} </div>

                            <div class="post--items post--items-2">
                                <ul class="nav row" *ngIf="vediostails">
                                    <ng-container>
                                        <li class="col-md-12 col-sm-12">
                                            <div class="post--item post--layout-2">
                                                <div class="post--img">
                                                    <iframe class="img-fluid videoswdith viframe"
                                                        [src]="'https://www.youtube.com/embed/'+vediostails.videoURL |  safe: 'resourceUrl'"
                                                        scrolling="no" frameborder="0"
                                                        allowtransparency="true"></iframe>

                                                    <div class="post--info">
                                                        <div class="title1">
                                                            <h3 class="h4">
                                                                <a href="#" class="btn-link">{{vediostails.title}} </a>
                                                            </h3>
                                                        </div>
                                                    </div>
                                                    <div style="margin-top: 25px;">{{vediostails.description}}</div>

                                                    <p class="text-muted"
                                                        style="font-weight: bold; font-size: 13px; font-style: italic;">
                                                        Posted Date : {{vediostails.postedDate | date}}</p>
                                                </div>
                                            </div>
                                        </li>
                                    </ng-container>
                                </ul>
                            </div>
                            <hr>
                            <!-- ................All trailers ................. -->
                            <div *ngIf="trailers">

                                <div class="htitle"> Latest Trailers </div>

                                <div class="post--items post--items-2" data-ajax-content="outer">
                                    <ul class="nav" data-ajax-content="inner">

                                        <li>
                                            <div class="post--item">
                                                <div class="row">
                                                    <ng-container *ngFor="let trailer of trailers">
                                                        <div class="col-md-4" *ngIf="trailer.status!==false">
                                                            <div class="post--img">
                                                                <div class="post--img" style="max-height: 240px;">
                                                                    <div [routerLink]="['/vediosdetails/'+'traliers/'+trailer.sno ]"
                                                                        class="viframe">
                                                                        <iframe class="iframeclass"
                                                                            [src]="'https://www.youtube.com/embed/'+trailer.videoURL |  safe: 'resourceUrl'"
                                                                            scrolling="no" frameborder="0"
                                                                            style="border: none; margin-bottom: 20px; overflow: hidden; min-height: 140px; width: 100%;"
                                                                            allowtransparency="true"></iframe>
                                                                    </div>

                                                                </div>
                                                            </div>
                                                            <div class="post--info">
                                                                <div class="title1">
                                                                    <h3 class="h4"><a href="" class="btn-link"
                                                                            [routerLink]="['/vediosdetails/'+'traliers/'+trailer.sno ]">{{trailer.title}}</a>
                                                                    </h3>
                                                                </div>
                                                                <div>{{trailer.description | slice:0:25}}....</div>
                                                                <p class="text-muted"
                                                                    style="font-weight: bold; font-size: 13px; font-style: italic;">
                                                                    Posted Date : {{trailer.postedDate | date}}</p>
                                                            </div>
                                                            <div class="post--action">
                                                                <a class="readmore pull-left"
                                                                    [routerLink]="['/vediosdetails/'+'traliers/'+trailer.sno ]">
                                                                    More...</a>
                                                            </div>
                                                        </div>
                                                    </ng-container>
                                                </div>
                                            </div>
                                        </li>

                                    </ul>

                                    <!-- Preloader Start -->
                                    <div class="preloader bg--color-0--b" data-preloader="1">
                                        <div class="preloader--inner"></div>
                                    </div>
                                    <!-- Preloader End -->
                                </div>
                            </div>
                            <!-- ................All trailers ................. -->

                            <!-- .............................videos start ................................ -->

                            <div class="col-md-12 ptop--30 pbottom--30" *ngIf="videos">

                                <div class="htitle"> Videos </div>

                                <div class="post--items post--items-2">
                                    <ul class="nav row">
                                        <ng-container *ngFor="let vedio of videos">
                                            <li class="col-md-4" *ngIf="vedio.status!==false">
                                                <!-- Post Item Start -->
                                                <div class="post--item post--layout-2">
                                                    <div class="post--img" style="max-height: 240px;">
                                                        <div style="cursor: pointer;"
                                                            [routerLink]="['/vediosdetails/'+'Vedios/'+vedio.sno ]"
                                                            class="viframe">
                                                            <iframe class="iframeclass"
                                                                [src]="'https://www.youtube.com/embed/'+vedio.videoURL |  safe: 'resourceUrl'"
                                                                scrolling="no" frameborder="0"
                                                                style="border: none; overflow: hidden; min-height: 160px; width: 100%;"
                                                                allowtransparency="true"></iframe>

                                                        </div>
                                                        <!-- <a href="news-single-v1.html" class="thumb"><img src="assets/img/home-img/img13.jpg" alt=""></a> -->

                                                        <div class="post--info">
                                                            <div class="title1">
                                                                <h5 class="h4 text-center">
                                                                    <a href="news-single-v1.html"
                                                                        class="btn-link">{{vedio.title}} </a>
                                                                </h5>
                                                            </div>
                                                            <!-- <div class="newscontent">  <br> అరెస్టు చేశారు... </div> -->
                                                            <!-- <a href="#" class="readmore"> More </a> -->
                                                        </div>
                                                        <p class="text-muted"
                                                            style="font-weight: bold; font-size: 13px; font-style: italic;">
                                                            Posted Date : {{vedio.postedDate | date}}</p>
                                                    </div>
                                                </div>
                                                <!-- Post Item End -->
                                            </li>

                                        </ng-container>

                                    </ul>

                                </div>


                                <!-- Post Items End -->
                            </div>
                            <!-- ..........................videos end ................................ -->
                        </div>
                    </div>
                </div>
            </div>
            <!-- --------------------------------Side Bar----------------------------- -->
            <commonsidebar></commonsidebar>
            <!-- --------------------------------Side Bar----------------------------- -->
        </div>
    </div>
</div>