<div class="main--breadcrumb">
    <div class="container">
        <ul class="breadcrumb">
            <li><a [routerLink]="['/']" class="btn-link"><i class="fa fm fa-home"></i>Home</a></li>
            <li class="active"><span>TRUE CRIME STORY</span></li>
        </ul>
    </div>
</div>

<div class="main-content--section pbottom--30">
    <div class="container">
        <div class="row">




            <div class="main--content col-md-8 col-sm-7" data-sticky-content="true">
                <div class="sticky-content-inner">
                    <div class="row">

                        <div class="col-md-12 ptop--30 pbottom--30">
                            <div class="post--items-title" data-ajax="tab">
                                <h2 class="h4">TRUE CRIME STORY</h2>
                            </div>

                            <div class="post--items post--items-2" data-ajax-content="outer">
                                <ul class="nav" data-ajax-content="inner">

                                    <li>
                                        <div class="post--item">
                                            <div class="row" *ngFor="let crime of crimenews">
                                                <div class="col-md-4">
                                                    <div class="post--img">
                                                        <a href="" class="thumb">
                                                            <img [src]="'https://admin.cobranews.net/images_news/'+crime.image_Info" alt=""
                                                            [routerLink]="['/detailnews/'+crime.sno ]" class="img-fluid"
                                                                style="min-height: 140px;"></a>
                                                    </div>
                                                </div>
                                                <div class="col-md-8">
                                                    <div class="post--info">
                                                        <div class="title">
                                                            <h3 class="h4"><a [routerLink]="['/detailnews/'+crime.sno ]" class="btn-link">{{crime.headLine}}</a></h3>
                                                        </div>
                                                    </div>
                                                    <div class="post--content">
                                                        <p> {{crime.short_Description}} </p>
                                                    </div>
                                                    <p class="text-muted"> Posted Date {{crime.postedDate | date}}</p>
                                                    <div class="post--action">
                                                        <a class="readmore pull-right" [routerLink]="['/detailnews/'+crime.sno ]">Read More...</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <hr class="divider">
                                    </li>
                                </ul>

                                <!-- Preloader Start -->
                                <div class="preloader bg--color-0--b" data-preloader="1">
                                    <div class="preloader--inner"></div>
                                </div>
                                <!-- Preloader End -->
                            </div>
                            <!-- Post Items End -->







                        </div>

                    </div>
                </div>
            </div>






        <!-- --------------------------------Side Bar----------------------------- -->
      <commonsidebar></commonsidebar>
      <!-- --------------------------------Side Bar----------------------------- -->
        </div>
    </div>
</div>
