



<div class="main--breadcrumb">
    <div class="container">
        <ul class="breadcrumb">
            <li><a [routerLink]="['/']" class="btn-link"><i class="fa fm fa-home"></i>Home</a></li>
            <li class="active"><span>News</span></li>
            <li class="active"><span> Nation </span></li>
        </ul>
    </div>
</div>

   <div class="main-content--section pbottom--30">
        <div class="container">
            <div class="row">

                <div class="main--content col-md-8 col-sm-7" data-sticky-content="true">
                    <div class="sticky-content-inner">
                        <div class="row">

                            <div class="col-md-12 ptop--30 pbottom--30">
                                <div class="post--items-title" data-ajax="tab">
                                    <h2 class="h4"> News </h2> 
                                </div>

                                <div class="post--items post--items-2">
                                    <ul class="nav row">
                                        <li class="col-md-4">
                                            <!-- Post Item Start -->
                                            <div class="post--item post--layout-2">
                                                <div class="post--img">
                                                    <a href="news-single-v1.html" class="thumb"><img src="assets/img/home-img/img13.jpg" alt=""></a>
    
                                                    <div class="post--info">
                                                        <div class="title">
                                                            <h3 class="h4">
                                                                <a href="news-single-v1.html" class="btn-link"> రూ.3 వేల కోసం <br> ఐదుగురి హత్య </a>
                                                            </h3>
                                                        </div>
                                                        <div class="newscontent"> రూ.3 వేల కోసం ఐదుగురిని హతమార్చిన యువకుడిని శుక్రవారం పోలీసులు <br> అరెస్టు చేశారు... </div>
                                                        <a href="#" class="readmore"> More </a>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- Post Item End -->
                                        </li>
    
                                        <li class="col-md-4">
                                            <!-- Post Item Start -->
                                            <div class="post--item post--layout-2">
                                                <div class="post--img">
                                                    <a href="news-single-v1.html" class="thumb"><img src="assets/img/home-img/img14.jpg" alt=""></a>
    
                                                    <div class="post--info">
                                                        <div class="title">
                                                            <h3 class="h4">
                                                                <a href="news-single-v1.html" class="btn-link"> దారుణం: ఆగిన లిఫ్టు.. ఆ సమయంలో.. </a>
                                                            </h3>
                                                        </div>
                                                        <div class="newscontent"> ఆగిఉన్న లిఫ్టులో బధిర మహిళపై లైంగిక దాడికి పాల్పడ్డాడో వ్యక్తి. ముంబైలోని మేఘ్‌వాడి పోలీస్‌ స్టేషన్‌... </div>
                                                        <a href="#" class="readmore"> More </a>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- Post Item End -->
                                        </li>
    
                                        <li class="col-md-4">
                                            <!-- Post Item Start -->
                                            <div class="post--item post--layout-2">
                                                <div class="post--img">
                                                    <a href="news-single-v1.html" class="thumb"><img src="assets/img/home-img/img15.jpg" alt=""></a>
    
                                                    <div class="post--info">
                                                        <div class="title">
                                                            <h3 class="h4">
                                                                <a href="news-single-v1.html" class="btn-link"> భర్త చేతిలో టీవీ నటి దారుణ హత్య..! </a>
                                                            </h3>
                                                        </div>
                                                        <div class="newscontent"> పంజాబ్‌కు చెందిన ఓ టీవీ నటి భర్త చేతిలో దారుణ హత్యకు గురయ్యారు. వివాహేతర సంబంధం నేపథ్యంలో ఈ హత్య జరి... </div>
                                                        <a href="#" class="readmore"> More </a>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- Post Item End -->
                                        </li>

                                        <li class="col-md-4">
                                            <!-- Post Item Start -->
                                            <div class="post--item post--layout-2">
                                                <div class="post--img">
                                                    <a href="news-single-v1.html" class="thumb"><img src="assets/img/news-img/7980.jpg" alt=""></a>
    
                                                    <div class="post--info">
                                                        <div class="title">
                                                            <h3 class="h4">
                                                                <a href="news-single-v1.html" class="btn-link"> ఒకరితో ప్రేమ.. మరొకరితో వివాహం </a>
                                                            </h3>
                                                        </div>
                                                        <div class="newscontent"> ఒక మహిళను ప్రేమించి.. మరో మహిళను పెళ్లి చేసుకున్న ప్రబుద్ధుడ్ని పోలీసులు అరెస్ట్‌ చేశారు. </div>
                                                        <a href="#" class="readmore"> More </a>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- Post Item End -->
                                        </li>

                                        <li class="col-md-4">
                                            <!-- Post Item Start -->
                                            <div class="post--item post--layout-2">
                                                <div class="post--img">
                                                    <a href="news-single-v1.html" class="thumb"><img src="assets/img/news-img/7978.jpeg" alt=""></a>
    
                                                    <div class="post--info">
                                                        <div class="title">
                                                            <h3 class="h4">
                                                                <a href="news-single-v1.html" class="btn-link"> నేర చరిత్ర ఉన్న రాజ‌కీయ‌వేత్త‌ల‌కు సుప్రీంకోర్టు షాక్ </a>
                                                            </h3>
                                                        </div>
                                                        <div class="newscontent"> నేర చరిత్ర ఉన్న రాజ‌కీయ‌వేత్త‌ల‌కు సుప్రీంకోర్టు షాకిచ్చింది. </div>
                                                        <a href="#" class="readmore"> More </a>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- Post Item End -->
                                        </li>

                                        <li class="col-md-4">
                                            <!-- Post Item Start -->
                                            <div class="post--item post--layout-2">
                                                <div class="post--img">
                                                    <a href="news-single-v1.html" class="thumb"><img src="assets/img/news-img/7872.jpg" alt=""></a>
    
                                                    <div class="post--info">
                                                        <div class="title">
                                                            <h3 class="h4">
                                                                <a href="news-single-v1.html" class="btn-link"> నిత్యానంద కోసం పోలీసుల గాలింపు </a>
                                                            </h3>
                                                        </div>
                                                        <div class="newscontent"> వివాదాస్పద ఆధ్యాత్మిక గురువు నిత్యానంద కోసం పోలీసులు తీవ్రంగా గాలిస్తున్నారు. గంజాయి తీసుకోవాలని  </div>
                                                        <a href="#" class="readmore"> More </a>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- Post Item End -->
                                        </li>

                                        <li class="col-md-4">
                                            <!-- Post Item Start -->
                                            <div class="post--item post--layout-2">
                                                <div class="post--img">
                                                    <a href="news-single-v1.html" class="thumb"><img src="assets/img/news-img/7871.jpg" alt=""></a>
    
                                                    <div class="post--info">
                                                        <div class="title">
                                                            <h3 class="h4">
                                                                <a href="news-single-v1.html" class="btn-link"> నేపాల్‌లో నేరం.. భారత్‌లో అరెస్ట్‌ </a>
                                                            </h3>
                                                        </div>
                                                        <div class="newscontent"> తమదేశంలో మైనర్ బాలికపై అత్యాచారానికి ఒడిగట్టి అనంతరం భారత్‌కు పారిపోయి వచ్చిన నిందితుడ్ని నేపాల్‌   </div>
                                                        <a href="#" class="readmore"> More </a>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- Post Item End -->
                                        </li>

                                        <li class="col-md-4">
                                            <!-- Post Item Start -->
                                            <div class="post--item post--layout-2">
                                                <div class="post--img">
                                                    <a href="news-single-v1.html" class="thumb"><img src="assets/img/news-img/7870.jpg" alt=""></a>
    
                                                    <div class="post--info">
                                                        <div class="title">
                                                            <h3 class="h4">
                                                                <a href="news-single-v1.html" class="btn-link"> సిట్‌ అధికారుల ఎదుట హాజరైన అక్షయ్‌ </a>
                                                            </h3>
                                                        </div>
                                                        <div class="newscontent"> డేరా చీఫ్‌ గుర్మీత్‌ రాం రహీం సింగ్‌, మాజీ డిప్యూటీ సీఎం సుక్బీర్‌ సింగ్‌ బాదల్‌ల మధ్య రూ వంద కోట్ల </div>
                                                        <a href="#" class="readmore"> More </a>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- Post Item End -->
                                        </li>

                                        <li class="col-md-4">
                                            <!-- Post Item Start -->
                                            <div class="post--item post--layout-2">
                                                <div class="post--img">
                                                    <a href="news-single-v1.html" class="thumb"><img src="assets/img/news-img/7869.jpg" alt=""></a>
    
                                                    <div class="post--info">
                                                        <div class="title">
                                                            <h3 class="h4">
                                                                <a href="news-single-v1.html" class="btn-link"> తండ్రితో గొడవ.. యువ క్రీడాకారుడి ఆత్మహత్య </a>
                                                            </h3>
                                                        </div>
                                                        <div class="newscontent"> తండ్రితో గొడవ పడి మనస్థాపానికి గురైన ఓ యువ క్రీడాకారుడు బలవన్మరణానికి పాల్పడ్డాడు. జవహార్‌లాల్‌ నెహ్  </div>
                                                        <a href="#" class="readmore"> More </a>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- Post Item End -->
                                        </li>
                                        
                                        <li class="col-md-4">
                                            <!-- Post Item Start -->
                                            <div class="post--item post--layout-2">
                                                <div class="post--img">
                                                    <a href="news-single-v1.html" class="thumb"><img src="assets/img/news-img/7868.jpg" alt=""></a>
    
                                                    <div class="post--info">
                                                        <div class="title">
                                                            <h3 class="h4">
                                                                <a href="news-single-v1.html" class="btn-link"> అక్రమ సంబంధం; నమ్మించి తోసేశాడు </a>
                                                            </h3>
                                                        </div>
                                                        <div class="newscontent"> అక్రమ సంబంధానికి అడ్డుగా ఉందని ఓ వ్యక్తి కట్టుకున్న భార్యను మేడపై నుంచి తోసి చంపేశాడు. అనంతరం ప్రమాద </div>
                                                        <a href="#" class="readmore"> More </a>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- Post Item End -->
                                        </li>

                                        <li class="col-md-4">
                                            <!-- Post Item Start -->
                                            <div class="post--item post--layout-2">
                                                <div class="post--img">
                                                    <a href="news-single-v1.html" class="thumb"><img src="assets/img/news-img/7746.jpg" alt=""></a>
    
                                                    <div class="post--info">
                                                        <div class="title">
                                                            <h3 class="h4">
                                                                <a href="news-single-v1.html" class="btn-link"> కామాంధుడితో కాంప్రమైజ్‌కు నో.. బాధితురాలు ఆత్మహత్య </a>
                                                            </h3>
                                                        </div>
                                                        <div class="newscontent"> అఘాయిత్యం జరిగింది మహాప్రభో న్యాయం చేయండని వేడుకున్న ఓ మహిళను రక్షకభటులు చిన్నచూపు చూశారు. కేసు నమోద  </div>
                                                        <a href="#" class="readmore"> More </a>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- Post Item End -->
                                        </li>

                                        <li class="col-md-4">
                                            <!-- Post Item Start -->
                                            <div class="post--item post--layout-2">
                                                <div class="post--img">
                                                    <a href="news-single-v1.html" class="thumb"><img src="assets/img/news-img/7745.jpg" alt=""></a>
    
                                                    <div class="post--info">
                                                        <div class="title">
                                                            <h3 class="h4">
                                                                <a href="news-single-v1.html" class="btn-link"> ప్రాణం తీసిన వివాహేతర సంబంధం </a>
                                                            </h3>
                                                        </div>
                                                        <div class="newscontent"> పర్యాటకానికి తీసుకెళ్లి కార్మికుడిని హత్య చేసిన ఇద్దరిని పోలీసులు గురువారం అరెస్టు చేశారు. స్నేహితుడ </div>
                                                        <a href="#" class="readmore"> More </a>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- Post Item End -->
                                        </li>



                                    </ul>
    
                                </div>

                                <!-- Post Items End -->
                            </div>

                            
                            <div class="col-md-12">
                                <div class="pagination--wrapper ptop--30 pbottom--30 clearfix">
                                    <p class="pagination-hint float--left">Page 02 of 03</p>

                                    <ul class="pagination float--right">
                                        <li><a href="#"><i class="fa fa-long-arrow-left"></i></a></li>
                                        <li><a href="#">01</a></li>
                                        <li class="active"><span>02</span></li>
                                        <li><a href="#">03</a></li>
                                        <li><a href="#"><i class="fa fa-long-arrow-right"></i></a></li>
                                    </ul>
                                </div>
                            </div>


                        </div>
                    </div>
                </div>


              
                <div class="main--sidebar col-md-4 col-sm-5 ptop--30 pbottom--30" data-sticky-content="true">
                    <div class="sticky-content-inner">
                       
                        <div class="widget">
                            <div class="ad--widget">
                                <a href="#">
                                    <img src="assets/img/ads-img/hatecrime.jpg" alt="">
                                </a>
                            </div>
                        </div>
                      
                        
                        <div class="widget">
                            <div class="widget--title">
                                <h2 class="h4"> Live Updates </h2>
                                <i class="icon fa fa-newspaper-o"></i>
                            </div>
    
                            <!-- Subscribe Widget Start -->
                            <div class="subscribe--widget">
                                <ul class="side_menu nav">
                                    <li> <a href="">  <i class="fa fa-video-camera"></i> 
                                        Cricketer Ambati Rayudu is outrageous on senior Citizen
                                        </a>
                                    </li>
                              
                                    <li> <a href="">  <i class="fa fa-video-camera"></i> 
                                        A police video message to the Chief Minister
                                    </a>
                                    </li>
    
                                    <li> <a href="">  <i class="fa fa-video-camera"></i> 
                                        People are cheating on the drug sheet and making the wrong rates
                                    </a>
                                    </li>
    
                                    <li> <a href="">  <i class="fa fa-video-camera"></i> 
                                        Chiru 150
                                    </a>
                                    </li>
    
                                    <li> <a href="">  <i class="fa fa-video-camera"></i> 
                                        Karthikeya
                                    </a>
                                    </li>
    
                                    <li> <a href="">  <i class="fa fa-video-camera"></i> 
                                        Oka Laila Kosam
                                    </a>
                                    </li>
                                </ul>
                                <a href="#" class="readmore mt20"> More Updates </a>
                                <div class="clear"> </div>
                            </div>
                            <!-- Subscribe Widget End -->
                        </div>


                        <div class="widget">
                            <iframe src="//www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2Fpages%2FCObranews%2F806756689355007&amp;width&amp;height=590&amp;colorscheme=light&amp;show_faces=true&amp;header=true&amp;stream=true&amp;show_border=true" scrolling="no" frameborder="0" style="border: none; overflow: hidden; height: 588px; width: 100%; margin-left: 30px;" allowtransparency="true"> </iframe>
    
                        </div>
    
    
    
    
                        <div class="widget">
                        <div class="ad--widget">
                        <a href="#">
                            <img src="assets/img/ads-img/hatecrime.jpg" alt="">
                        </a>
                        </div>
                        </div>
    
    
                  
    
                   
    
    
    
                    </div>
                </div>



            </div>
        </div>
    </div>