<div class="row" *ngIf="MyordersLoader">
    <div class="col-sm-12">
        <div class="content__loader">
            <div><i class="Favicon"></i></div>
        </div>
    </div>
</div>


<div class="main--breadcrumb">
    <div class="container">
        <ul class="breadcrumb">
            <li><a [routerLink]="['/']" class="btn-link"><i class="fa fm fa-home"></i>Home</a></li>
            <li class="active"><span> Movie News Details </span></li>
        </ul>
    </div>
</div>

<div class="main-content--section pbottom--30" *ngIf="moviedetails">
    <div class="container">
        <div class="row">

            <div class="main--content col-md-8 col-sm-7" data-sticky-content="true">
                <div class="sticky-content-inner">
                    <div class="row">

                        <div class="col-md-12 ptop--30 pbottom--30">
                            <div class="post--items-title" data-ajax="tab">
                                <h2 class="h4"> Movie Details <span
                                        style="float: right; text-decoration: underline; font-size: 15px;"> Posted Date
                                        : {{moviedetails.postedDate | date}}</span> </h2>
                            </div>

                            <div class="post--items post--items-2" data-ajax-content="outer">
                                <ul class="nav" data-ajax-content="inner">

                                    <li>
                                        <div class="post--item">
                                            <div class="row">
                                                <div class="col-md-4">
                                                    <div class="post--img">
                                                        <a class="thumb">
                                                            <img [src]="'https://admin.cobranews.net/Images_schedules/'+ moviedetails.imageName"
                                                                alt="" class="img-fluid" style="min-height: 140px;"></a>
                                                    </div>
                                                </div>
                                                <div class="col-md-8">
                                                    <div class="post--info">
                                                        <div class="title">
                                                            <h3 class="h4"><a class="btn-link">
                                                                    {{moviedetails.title}}
                                                                </a>
                                                            </h3>
                                                        </div>
                                                    </div>
                                                    <div class="post--content">
                                                        <div
                                                            style="margin-top:10px; font-weight:bold; text-decoration: underline;">
                                                            Cast & Crew </div>
                                                        <p [innerHtml]="moviedetails.distributor">
                                                        </p>
                                                    </div>
                                                    <div style="margin-top:20px;" [innerHtml]="moviedetails.overseas">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>

                                </ul>

                                <!-- Preloader Start -->
                                <div class="preloader bg--color-0--b" data-preloader="1">
                                    <div class="preloader--inner"></div>
                                </div>
                                <!-- Preloader End -->
                            </div>
                            <!-- Post Items End -->

                            <!-- ............all movies showing again.........  -->
                            <div *ngIf="moviesdata">
                                <div class="post--items-title" data-ajax="tab" style="margin-top: 50px;">
                                    <h2 class="h4"> Latest Movies News </h2>
                                </div>

                                <div class="post--items post--items-2" data-ajax-content="outer">
                                    <ul class="nav" data-ajax-content="inner">

                                        <li>
                                            <div class="post--item">
                                                <div class="row">
                                                    <ng-container *ngFor="let movie of moviesdata">
                                                        <div class="col-md-4" *ngIf="movie.status!==false">
                                                            <div class="">
                                                                <div class="post--img">
                                                                    <a [routerLink]="['/moviedetails/'+movie .sno ]"
                                                                        class="thumb">
                                                                        <img [src]="'https://admin.cobranews.net/Images_schedules/'+movie.imageName"
                                                                            alt="" class="img-fluid"
                                                                            style="min-height: 140px;">
                                                                    </a>
                                                                </div>
                                                                <div class="post--info">
                                                                    <div class="title">
                                                                        <h3 class="h4"><a href="" class="btn-link"
                                                                                [routerLink]="['/moviedetails/'+movie .sno ]">{{movie.title}}</a>
                                                                        </h3>
                                                                    </div>
                                                                    <b>Cast & Crew </b>
                                                                    <p [innerHtml]="movie.distributor | slice:0:100">
                                                                    </p>
                                                                </div>
                                                                <div class="post--content">
                                                                    <p class="text-muted">Posted Date :
                                                                        {{movie.postedDate | date}}</p>
                                                                </div>
                                                                <div class="post--action">
                                                                    <a class="readmore pull-right"
                                                                        [routerLink]="['/moviedetails/'+movie .sno ]">
                                                                        More...</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </ng-container>
                                                </div>
                                            </div>
                                        </li>

                                    </ul>

                                    <!-- Preloader Start -->
                                    <div class="preloader bg--color-0--b" data-preloader="1">
                                        <div class="preloader--inner"></div>
                                    </div>
                                    <!-- Preloader End -->
                                </div>
                            </div>
                            <!-- .........................movies end.................. -->

                            <!-- .............................Reviews  start....................  -->
                            <div *ngIf="reviewsdata">
                                <div class="post--items-title" style="margin-top: 40px;" data-ajax="tab">
                                    <h2 class="h4"> Movies Reviews News </h2>
                                </div>

                                <div class="post--items post--items-2" data-ajax-content="outer">
                                    <ul class="nav" data-ajax-content="inner">

                                        <li>
                                            <div class="post--item">
                                                <div class="row">
                                                    <ng-container *ngFor="let reviewnews of reviewsdata">
                                                        <div class="col-md-4" *ngIf="reviewnews.status!==false">
                                                            <div class="post--img">
                                                                <a href="" class="thumb">
                                                                    <img [src]="'https://admin.cobranews.net/Images_reviews/'+reviewnews.imageName"
                                                                        alt="" class="img-fluid"
                                                                        style="min-height: 140px;"></a>
                                                            </div>

                                                            <div class="post--info">
                                                                <div class="title">
                                                                    <h3 class="h4"><a href=""
                                                                            class="btn-link">{{reviewnews.title}}</a>
                                                                    </h3>
                                                                </div>
                                                            </div>
                                                            <div class="post--content">
                                                                <p>{{reviewnews.genere | slice:0:50}}}</p>
                                                            </div>
                                                            <div [innerHtml]="reviewnews.castnCrew"></div>
                                                            <p class="text-muted"> Posted Date : {{reviewnews.postedDate
                                                                | date}}</p>
                                                            <div class="post--action">
                                                                <a class="readmore pull-right"
                                                                    [routerLink]="['/reviewdetails/'+reviewnews.sno ]">
                                                                    More...</a>
                                                            </div>
                                                        </div>
                                                    </ng-container>
                                                </div>
                                            </div>
                                        </li>

                                    </ul>

                                    <!-- Preloader Start -->
                                    <div class="preloader bg--color-0--b" data-preloader="1">
                                        <div class="preloader--inner"></div>
                                    </div>
                                    <!-- Preloader End -->
                                </div>
                            </div>
                            <!-- .........all Reviews showing again.......... -->
                        </div>
                    </div>
                </div>
            </div>


            <!-- --------------------------------Side Bar----------------------------- -->
            <commonsidebar></commonsidebar>
            <!-- --------------------------------Side Bar----------------------------- -->

        </div>
    </div>
</div>