<div class="row" *ngIf="MyordersLoader">
    <div class="col-sm-12">
        <div class="content__loader">
            <div><i class="Favicon"></i></div>
        </div>
    </div>
</div>
<div class="main--breadcrumb">
    <div class="container">
        <ul class="breadcrumb">
            <li><a [routerLink]="['/']" class="btn-link"><i class="fa fm fa-home"></i>Home</a></li>
            <li class="active"><span> {{name}} </span></li>
        </ul>
    </div>
</div>

<div class="main-content--section pbottom--30">
    <div class="container">
        <div class="row">

            <div class="main--content col-md-8 col-sm-7" data-sticky-content="true">
                <div class="sticky-content-inner">
                    <div class="row">

                        <div class="col-md-12 ptop--30 pbottom--30" *ngIf="latestnewsdetails">

                            <div class="htitle"> {{name}} <span
                                    style="float: right; text-decoration: underline; font-size: 15px;"> Posted Date :
                                    {{latestnewsdetails.postedDate | date}}</span> </div>

                            <div class="post--items post--items-2" data-ajax-content="outer">
                                <ul class="nav" data-ajax-content="inner">

                                    <li>
                                        <div class="post--item">
                                            <div class="row" *ngIf="latestnewsdetails">
                                                <div class="col-md-4">
                                                    <div class="post--img">
                                                        <a class="thumb">
                                                            <img [src]="'https://admin.cobranews.net/images_news/'+latestnewsdetails.image_Info"
                                                                alt="" class="img-fluid" style="min-height: 140px;"></a>
                                                    </div>
                                                </div>
                                                <div class="col-md-8">
                                                    <div class="post--info">
                                                        <div class="title">
                                                            <h3 class="h4"><a class="btn-link">
                                                                    {{latestnewsdetails.headLine}}
                                                                </a>
                                                            </h3>
                                                        </div>
                                                    </div>
                                                    <div class="post--content">
                                                        <p [innerHtml]="latestnewsdetails.description"
                                                            style="font-size: 14px;">
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>

                                <!-- news Dynamic start-->

                                <div class="col-md-12 ptop--30 pbottom--30">
                                    <ng-container *ngFor="let news of newsData">
                                        <ng-container *ngIf="news.array?.length>0">


                                            <div class="htitle" [innerHtml]="news.newsCategoryName"> </div>

                                            <!-- <div class="post--items post--items-2"> -->
                                            <ul style="list-style: none; padding-inline-start: 0px;margin-top: 30px;">
                                                <li style="margin-bottom: 15px;">

                                                    <div class="row">
                                                        <ng-container *ngFor="let new_arr of news.array">
                                                            <div class="col-md-4 d-flex" *ngIf="new_arr.status!==false">
                                                                <!-- <div class="post--item post--layout-2"> -->
                                                                <div class="reviewss">
                                                                    <div class="card card-body flex-fill">

                                                                        <a href="#" class="thumb"
                                                                            *ngIf="new_arr.image_Info"
                                                                            style="text-align: center;">
                                                                            <img [src]="'https://admin.cobranews.net/images_news/'+new_arr.image_Info"
                                                                                alt="" class="img-fluid"
                                                                                style="min-height: 160px;"></a>
                                                                        <div class="post--info">
                                                                            <div class="title1">
                                                                                <h3 class="h4">
                                                                                    <a href="#"
                                                                                        class="btn-link">{{new_arr.headLine
                                                                                        | slice:0:25}}...
                                                                                    </a>
                                                                                </h3>
                                                                            </div>
                                                                            <div class="newscontent">
                                                                                {{new_arr.short_Description |
                                                                                slice:0:50}}... </div>
                                                                            <a [routerLink]="['/detailnews/'+ news.newsCategoryName +'/' +new_arr.sno ]"
                                                                                class="readmore"> Read More </a>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <!-- </div> -->
                                                        </ng-container>
                                                    </div>
                                                </li>
                                            </ul>
                                        </ng-container>
                                    </ng-container>
                                </div>
                                <!-- news Dynamic end-->
                                <!-- Preloader Start -->
                                <div class="preloader bg--color-0--b" data-preloader="1">
                                    <div class="preloader--inner"></div>
                                </div>
                                <!-- Preloader End -->
                            </div>
                            <!-- Post Items End -->
                        </div>
                    </div>
                </div>
            </div>


            <!-- --------------------------------Side Bar----------------------------- -->
            <commonsidebar></commonsidebar>
            <!-- --------------------------------Side Bar----------------------------- -->

        </div>
    </div>
</div>