@import url('https://fonts.googleapis.com/css2?family=NTR&display=swap');

.f-NTR{
    font-family: 'NTR', sans-serif;
}


@import url('https://fonts.googleapis.com/css2?family=Ramabhadra&display=swap');

.f-Ramabhadra{
    font-family: 'Ramabhadra', sans-serif;
}




.mt20{
margin-top: 20px;
}
.clear{
    clear: both;
}
.txt1{
    font-family: 'Ramabhadra', sans-serif;
    font-size: 16px;
}
._2p3a{
    width: 100% !important;
}

.newscontent{
    font-size: 16px;
    margin: 0px 0px 10px 0px;
    color: #000;
    line-height: 20px;
    min-height: 70px;
}

.readmore{
    background-color: #c2001d;
    padding: 2px 15px;
    color: #fff !important;
    float: left;
    font-size: 12px;
}
.readmore:hover{
    background-color: #333 !important;
    padding: 2px 15px;
    color: #fff !important;
    float: left;
    font-size: 12px;
}

.side_menu{
    margin: 0px;
    padding: 0px;
    list-style: none;
    /* font-weight: bold; */
    font-size: 16px;
    line-height: 18px;
    font-family: 'Ramabhadra', sans-serif;
}
.side_menu li {
    position: relative;
    float: left;
    width: 100%;
    margin-bottom: 0px !important;
}
.side_menu li a {
    display: block;
    text-decoration: none;
    padding: 6px 0px;
    color: #000;
    text-align: left;
    /* height: 36px; */
    position: relative;
    border-bottom: 1px solid #EEE;
}


.side_menu li a:hover{
    color: #c2001d;
}

.side_menu li a i {
    float: left;
    font-size: 13px;
    margin: 4px 10px 14px 0px;
}

.reviewss{
    min-height:328px;
    float:left;
}


.owl-next, .owl-prev {
    top: 50% !important;
    margin: 0px !important;
    opacity: 0.95 !important;

 }

 .owl-prev:before, .owl-next:before{
     width: 14px !important;
     height: 20px !important;
     margin: 5px 0px 0px 0px;
 }

 .owl-theme .owl-nav{
     margin: 0px !important;
     padding: 10px 7px !important;
 }

 .title1{
    min-height: 30px;
    margin: 5px 0px 0px 0px;
    /* height: auto; 
    border: 1px solid #000000; */
    white-space: nowrap;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
 }


 .htitle{
    position: relative;
    padding-bottom: 20px;
    margin-bottom: 30px;
    color: #c2001d;
    font-size: 22px;
    line-height: 26px;
    font-weight: 600;
    text-transform: uppercase;
    z-index: 0;
    font-family: 'Oswald', sans-serif;
}

.htitle:before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 60px;
    height: 5px;
    background: #c00;
    z-index: 1;
}

.htitle:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: #eee;
}


  .thumb::before {
    right: 0;
    opacity:0.7;
    top: 0;
}
.thumb::after {
    bottom: 0;
    opacity: 0.7;
    left: 0;
}


.thumb::before, .thumb::after {
    content: "";
    background: #fff;
    height: 0;
    width: 0;
    z-index: 1;
    position: absolute;
    -webkit-transition-duration: 1.3s !important;
    -o-transition-duration: 1.3s;
  transition-duration: 1.3s !important;
}
.thumb:hover::after, .thumb:hover::before {
    height: 100%;
    opacity: 0;
    width: 100%;
}



.viframe
{
  position: relative;
}
.viframe:before, .viframe:after
{
  z-index: -1;
  position: absolute;
  content: "";
  bottom: 15px;
  left: 10px;
  width: 50%;
  top: 80%;
  max-width:300px;
  background: #777;
  -webkit-box-shadow: 0 15px 10px #777;
  -moz-box-shadow: 0 15px 10px #777;
  box-shadow: 0 15px 10px #777;
  -webkit-transform: rotate(-3deg);
  -moz-transform: rotate(-3deg);
  -o-transform: rotate(-3deg);
  -ms-transform: rotate(-3deg);
  transform: rotate(-3deg);
}
.viframe:after
{
  -webkit-transform: rotate(3deg);
  -moz-transform: rotate(3deg);
  -o-transform: rotate(3deg);
  -ms-transform: rotate(3deg);
  transform: rotate(3deg);
  right: 10px;
  left: auto;
}