<div class="row" *ngIf="MyordersLoader">
    <div class="col-sm-12">
        <div class="content__loader">
            <div><i class="Favicon"></i></div>
        </div>
    </div>
</div>

<div class="main--breadcrumb">
    <div class="container">
        <ul class="breadcrumb">
            <li><a [routerLink]="['/']" class="btn-link"><i class="fa fm fa-home"></i>Home</a></li>
            <li class="active"><span>{{name}}</span></li>
        </ul>
    </div>
</div>



<div class="main-content--section pbottom--30" *ngIf="nationdata">
    <div class="container">
        <div class="row">
            <div class="main--content col-md-8 col-sm-7" data-sticky-content="true">
                <div class="sticky-content-inner">
                    <div class="row">

                        <div class="col-md-12 ptop--30 pbottom--30">

                            <div class="htitle"> {{name}} </div>

                            <div *ngIf="!nationdata.length>0">
                                <h2>NO DATA AVAILABLE</h2>
                            </div>

                            <div class="post--items post--items-2" data-ajax-content="outer"
                                *ngFor="let nation of collection.data | paginate: config">
                                <ul class="nav" data-ajax-content="inner" *ngIf="nation.status!==false">

                                    <li>
                                        <div class="post--item">
                                            <div class="row">
                                                <div class="col-md-4">
                                                    <div class="post--img">
                                                        <a class="thumb">
                                                            <img [src]="'https://admin.cobranews.net/images_news/'+nation.image_Info"
                                                                [routerLink]="['/detailnews/'+nation.sno ]" alt=""
                                                                class="img-fluid" style="min-height: 140px;"></a>
                                                    </div>
                                                </div>
                                                <div class="col-md-8">
                                                    <div class="post--info">
                                                        <div class="title">
                                                            <h3 class="h4"><a
                                                                    [routerLink]="['/detailnews/'+ name+'/'+ nation.sno ]"
                                                                    class="btn-link">{{nation.headLine}}</a></h3>
                                                        </div>
                                                    </div>
                                                    <div class="post--content">
                                                        <p> {{nation.short_Description}} </p>
                                                    </div>
                                                    <p class="text-muted"> Posted Date {{nation.postedDate | date}}</p>
                                                    <div class="post--action">
                                                        <a class="readmore pull-right"
                                                            [routerLink]="['/detailnews/'+ name +'/'+ nation.sno ]">
                                                            More...</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <hr class="divider">
                                    </li>
                                </ul>

                                <!-- Preloader Start -->
                                <div class="preloader bg--color-0--b" data-preloader="1">
                                    <div class="preloader--inner"></div>
                                </div>
                                <!-- Preloader End -->
                            </div>
                            <!-- Post Items End -->
                        </div>

                        <div class="float--right ngx-pagination">
                            <pagination-controls responsive="true" autoHide="true" (pageChange)="pageChanged($event)"
                                previousLabel="&#10094;" nextLabel="&#10095;" (pageChange)="p = $event">
                            </pagination-controls>

                        </div>

                    </div>
                </div>
            </div>



            <!-- --------------------------------Side Bar----------------------------- -->
            <commonsidebar></commonsidebar>
            <!-- --------------------------------Side Bar----------------------------- -->
        </div>
    </div>
</div>