<div class="main-content--section pbottom--30">
    <div class="container">
        <div class="row">
            <!-- Main Content Start -->
            <div class="main--content col-md-8 col-sm-7" data-sticky-content="true">
                <div class="sticky-content-inner">
                    <h1 class="text-center" style="margin:50px; color: red;  font-size:65px;">Coming <span style="color: black;">Soon...</span></h1>
                  
                </div>
            </div>
            <!-- Main Content End -->

           <!-- --------------------------------Side Bar----------------------------- -->
      <commonsidebar></commonsidebar>
      <!-- --------------------------------Side Bar----------------------------- -->
        </div>
    </div>
</div>
