<!-- Footer Section Start -->
<footer class="footer--section">


    <!-- Footer Copyright Start -->
    <div class="footer--copyright bg--color-3">
        <div class="social--bg bg--color-1"></div>

        <div class="container">
            <p class="text float--left">&copy; 2021 <a href="#"> COBRA NEWS </a>. All Rights Reserved.</p>

            <ul class="nav social float--right">
                <li><a href="https://www.facebook.com/CObranews-806756689355007/" target="_blank"><i
                            class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
            </ul>

            <ul class="nav links float--right">
                <li><a href="#"> Home </a></li>
                <li><a href="#"> About Us </a></li>
                <li><a href="#"> Privacy Policy </a></li>
                <li><a href="#"> Site Map </a></li>
                <li><a href="#"> Contact Us </a></li>
            </ul>
        </div>
    </div>
    <!-- Footer Copyright End -->
</footer>
<!-- Footer Section End -->





<div id="stickySocial" class="sticky--right">
    <ul class="nav">
        <li>
            <a href="https://www.facebook.com/CObranews-806756689355007/" target="_blank">
                <i class="fa fa-facebook"></i>
                <span>Follow Us On Facebook</span>
            </a>
        </li>
        <li>
            <a href="#">
                <i class="fa fa-twitter"></i>
                <span>Follow Us On Twitter</span>
            </a>
        </li>
        <li>
            <a href="#">
                <i class="fa fa-linkedin"></i>
                <span>Follow Us On LinkedIn</span>
            </a>
        </li>
    </ul>
</div>


<div id="backToTop">
    <a href="#"><i class="fa fa-angle-double-up"></i></a>
</div>