<div class="main--sidebar col-md-4 col-sm-5 pbottom--30" data-sticky-content="true">
    <div class="sticky-content-inner">

        <!-- -------------------add start ------------------- -->
        <div class="widget">
            <div class="ad--widget">
                <a href="#">
                    <img src="assets/img/ads-img/hatecrime.jpg" alt="">
                </a>
            </div>
        </div>
        <!-- -------------------add end ------------------- -->



        <!-- --------------latest News------------ -->
        <div class="widget" *ngIf="latestnews">


            <div class="htitle"> Latest News <i class="icon fa fa-newspaper-o pull-right"></i> </div>

            <div class="subscribe--widget" *ngIf="latestnews">
                <ng-container *ngFor="let s of latestnews">
                    <ul class="side_menu nav" *ngIf="s.status!==false">
                        <li> <a [routerLink]="['/detailnews/'+'Latest News'+'/'+s.sno ]"> <i class="fa fa-newspaper-o"></i>
                                {{s.headLine}}
                            </a>
                        </li>
                    </ul>
                </ng-container>
                <a [routerLink]="['/LatestNews' ]" class="readmore mt20"> More Updates </a>
                <div class="clear"> </div>
            </div>
        </div>
        <!-- --------------latest News end------------ -->

        <!-- --------------latest Updates start------------ -->
        <div class="widget" *ngIf="latestupdates">
            <div class="htitle"> Live Updates <i class="icon fa fa-television pull-right"></i> </div>
            <div class="subscribe--widget">
                <ng-container *ngFor="let s of latestupdates">
                    <ul class="side_menu nav" *ngIf="s.status!==false">
                        <li> <a [routerLink]="['/detailnews/'+ 'Live Updates'+'/'+ s.sno ]"> <i class="fa fa-video-camera"></i>
                                {{s.headLine}}
                            </a>
                        </li>
                    </ul>
                </ng-container>
                <a class="readmore mt20" [routerLink]="['/mostpopular' ]"> More Updates </a>
                <div class="clear"> </div>
            </div>
        </div>
        <!-- --------------latest Updates end------------ -->

        <!-- --------------latest News end------------ -->

               <div class="widget">         
            <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FCObranews-806756689355007%2F&tabs=timeline&width=358px&height=590&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="358px"
                 height="590"  style="border:none;overflow:hidden"  scrolling="no"  frameborder="0"
                 allowfullscreen="true"
                 allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
                   
        </div>

                
        <!-- --------------latest Updates start------------ -->

        <!-- --------------latest vedios start------------ -->
        <div class="widget" *ngIf="latestveios">

            <div class="htitle"> Latest Vedios <i class="icon fa fa-video-camera pull-right"></i> </div>

            <div class="subscribe--widget">
                <ng-container *ngFor="let s of latestveios">
                    <ul class="side_menu nav" *ngIf="s.status!==false">
                        <li> <a [routerLink]="['/vediosdetails/'+'Vedios/'+s.sno ]"> <i
                                    class="fa fa-video-camera"></i>
                                {{s.title}}
                            </a>
                        </li>
                    </ul>
                </ng-container>
                <a [routerLink]="['/vedios']" class="readmore mt20"> More Updates </a>
                <div class="clear"> </div>
            </div>
        </div>
        <!-- --------------latest vedios end------------ -->

        <!-- --------------latest movie reviews start------------ -->
        <div class="widget" *ngIf="latestmovierevies">
            <div class="htitle"> Latest Movie Reviews <i class="icon fa fa-newspaper-o pull-right"></i> </div>

            <div class="subscribe--widget">
                <ng-container *ngFor="let s of latestmovierevies">
                    <ul class="side_menu nav" *ngIf="s.status!==false">
                        <li> <a [routerLink]="['/reviewdetails/'+s.sno ]"> <i class="fa fa-tag"></i>
                                {{s.title}}
                            </a>
                        </li>
                    </ul>
                </ng-container>
                <a [routerLink]="['/movies']" class="readmore mt20"> More Updates </a>
                <div class="clear"> </div>
            </div>
        </div>
        <!-- --------------latest movie reviews end------------ -->





        <!-- -------------------add start ------------------- -->
        <div class="widget">
            <div class="ad--widget">
                <a href="#">
                    <img src="assets/img/ads-img/right1_advere6a6.jpeg" alt="">
                </a>
            </div>
        </div>
        <!-- -------------------add end ------------------- -->




        <!-- -------------------add start ------------------- -->
        <div class="widget">
            <div class="ad--widget">
                <a href="#">
                    <img src="assets/img/ads-img/hatecrime.jpg" alt="">
                </a>
            </div>
        </div>
        <!-- -------------------add end ------------------- -->

    </div>
</div>